APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZB0JX5iNWdu9MfZn2Pzu6PFza/dZ+ExvmIRqKoc/ToA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3307
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
